.portfolio-container {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 !important;
}

.portfolio-header {
    display: flex;
    flex-direction: row;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: var(--bs-border-radius);
    min-height: 120px;
}

.portfolio-header .btn {
    align-items: end;
    margin-left: 5px;
}

.portfolio-title {
    display: flex;
    flex-direction: column;
    width: calc(50% - 15px);
}

.my-portfolio-title {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    height: 32px;
}

.my-portfolio-title h1 {
    color: var(--text-primary-color);
    font-size: large;
    margin-bottom: auto !important;
    margin-top: auto !important;
    padding-bottom: 0;
}

.portfolio-title h1 {
    padding-bottom: 0;
    color: var(--text-primary-color);
    font-size: large;
}

.portfolio-title p {
    margin-bottom: 0;
    margin-top: 5px;
    color: var(--text-primary-color);
}

.portfolio-title p span {
    word-wrap: break-word;
    /* Break the word if it doesn't fit */
    word-break: break-word;
    /* Break long words when necessary */
    white-space: normal;
    /* Ensure normal line breaks (default) */
}

.portfolio-buttons {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.portfolio-buttons .button-l1 {
    display: flex;
    flex-direction: row;
}

.btn-metrics {
    margin-top: 5px;
    width: 69px;
    height: 32px;
    font-size: small;
}

.asset-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.asset-header h2 {
    margin-top: auto;
    margin-bottom: auto;
}

.portfolio-content {
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-height: 65vh;
    padding: 15px;
    border: var(--border);
    background-color: var(--bg-light);
    border-radius: var(--bs-border-radius);
}

.portfolio-content .textarea {
    max-height: 80px;
}

.btn-sm,
#edit-asset-name-btn,
#asset-save-btn {
    padding: auto;
    text-align: center;
    width: 32px;
    height: 32px;
}

.custom-control.form-group {
    padding: 5px;
    margin: 0;
}

.form-group div {
    min-height: 40px;
}

.custom-control.form-switch {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.custom-control.form-switch label {
    display: inline;
}

.custom-control.form-switch .form-check-input {
    width: 50px;
    height: 24px;
    background-color: var(--dark-accent);
    border-radius: 12px;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.2s;
}

.form-check-input:focus {
    border-color: none;
    box-shadow: none;
}

.custom-control.form-switch .form-check-input:before {
    content: '';
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: left 0.2s;
}

.custom-control.form-switch .form-check-input {
    border: var(--border);
    margin-left: 0;
}

.custom-control.form-switch .form-check-input:checked {
    background-color: var(--dark-red-accent);
    /* Green for Buy/Long */
}

.custom-control.form-switch .form-check-input:checked:before {
    left: 27px;
    /* Adjust for the switch position */
}

.inner-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    padding-left: 15px;
}

.inner-header h2 {
    margin-bottom: auto;
    margin-top: auto;
}

.justify-inner-content {
    margin-left: 15px;
    margin-right: 15px;
    width: -webkit-fill-available;
}

#color-switch {
    margin-left: 5px;
    margin-top: 5px;
    width: 69px;
    height: 32px;
    font-size: small;
}

#portfolio-name,
#portfolio-description {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}

#portfolio-description {
    margin-top: 5px;
    height: 65px;
    overflow: auto;
}

#portfolio-form input {
    height: 32px;
}

table #delete-asset-btn, table .btn-cancel{
    margin-top: 5px !important;
}

#action-buttons-transaction{
    width: 48px;
}

.table-responsive{
    height: 55vh;
    overflow-y: auto;
}

#add-transaction{
    margin:0 !important;
}

.asset-action-buttons{
    margin-left: auto;
    margin-right: 15px;
}

#transaction-add-title{
    margin-left: 15px;
}

.dashboard-table th{
    width: 40px;
}

.btn-add{
    margin-left: auto;
    margin-right: 15px;
}

#portfolios-list{
    margin-left: 15px;
    margin-right: 15px;
    overflow-y: auto;
    height: 75vh;
}

.portfolio-card-content{
    width: calc(40% - 15px);
}

.portfolio-card-content, .portfolio-card-stats, .portfolio-stats-container{
    padding: 15px;
}

.portfolio-stats-container{
    border-left: var(--border);
    margin: auto;
    margin-left: 0;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    font-size: small;
}

.list-group-item .portfolio-stats-container{
    border-left: none;
}

.color-tag{
    width: 15px;
    margin: 0;
    padding: 0;
}

.list-group-item{
    display: flex;
    flex-direction: row;
    padding: 0;
    min-height: 100px;
}

.portfolio-stats-container ul{
    padding: 0;
    margin: 0;
}

.portfolio-stats-container li{
    list-style-type: none;
    color: var(--text-secondary-color);
}

.portfolio-stats-container span{
    color: var(--text-primary-color);
    margin-left: auto;
    right: 0;
}

table.dataTable{
    border-collapse: collapse !important;
}

/* Reposition the default sorting icons */
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    position: relative;
    padding-right: 20px; /* Adds space to the right of the text */
    padding-left: 20px;  /* Adds space to the left of the text */
    background-position: left center !important; /* Moves the icon to the left of the text */
    background-repeat: no-repeat;
}

#portfolio-description-list{
    overflow: hidden;
}

@media (min-width: 768px) {
    .container,
    .container-md,
    .container-sm {
        max-width: none;
    }

    .dashboard-table th{
        width: 88px;
    }
}